{
  "configurations": [
    {
      "name": "Python Debugger: Remote Attach",
      "type": "python",
      "request": "attach",
      "host": "localhost",
      "port": 5673,
      "pathMappings": [
        {
          "localRoot": "${workspaceFolder}/app",
          "remoteRoot": "/pythonexercise1/app"
        },
        {
          "localRoot": "${workspaceFolder}/tests",
          "remoteRoot": "/pythonexercise1/tests"
        }
      ]
    }
  ]
}
